    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for smartliste
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName smartliste.localhost
      DocumentRoot "C:\Program Files\wamp\www\smartliste\web"
      DirectoryIndex index.php
      <Directory "C:\Program Files\wamp\www\smartliste\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\Program Files\wamp\symfony\data\web\sf"
      <Directory "C:\Program Files\wamp\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
